</body>
</html>
</p>
<!DOCTYPE html>
<html>
<head>
<div>
<p>
  <h1>UNIVERSIDAD TECNICA DE MANABI-ONLINE<br></h1>
  <h1>Actividad # 2 - Desarrollo de una interfaz web responsivo con CSS<br></h1>
   <br>    
  
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="StyleSheet" href="Hojaestilo.css/estilos.css" type="text/css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width-device-wdth,initial-scale-1.0">
  <title>Targeta</title>
  <meta charset="UTF-8">
  <html>
<head>
<h1><title>MENÚ</title></h1>
<meta charset="UTF-8">
</head>
<body>
</div>
</body>
</html>
</p>
<!DOCTYPE html>
<html>


<meta charset="UTF-8">
</head>
<body>
  
  <header class="encabezado">
    <nav>
      <title>MENÚ</title>
      <img src="imagen/ho.jpg"alt="450">
      <img src="imagen/Prese.jpeg"alt="450" width="700">
      <img src="imagen/pla.jpg"alt="450">
       <lu>
      <a href="Index.html">Inicio</a>
      <lu>
      <a href="Turismo.html"><a>Turismo</a>    
        <ul>
      <a href="Publicidad.html">Publicidad</a>
      </ul>
      </li>
      </lu>
    </li>
  </lu>
</li>
</nav>
 </header>



<p>
  <br>
  <p>
  </head>
  <body>
    <center> <h2>Sitio de internet</h2></center>
    <!DOCTYPE html>
  <html>
  <head>
  <title>Buscador de imagen</title>
  <meta charset="UTF-8">
  </head>
  <body>
  <a href="https://www.google.com/">Buscador Google</a>
  <div id="menu"></div>
  </body>
  </html>
  </p>
  <!DOCTYPE html>
  <html>
  <head>
  
  <p>
    <center> <p clas="subt"> <h2><strong> </h2> </strong>
    <p class="tituloprincipal"
    <H1><h1>DATOS PERSONALES</h1></center></H1>
    </div>
  </p>

    <div>
      <br>     
  
      <center><strong>Nombres:</strong>Allinson leonela</center>
      <center><strong>Apellidos:</strong>Pluas Segura</center>
      <center><strong>Nacionalidad:</strong> Ecuatoriana</center>
      <center><strong>Celular:</strong>0990738249</center>
      <center><strong>Estado civil:</strong> Unión de hecho</center>
      <center><strong>E-mail:</strong>allisonpluas176@gmail.com</center>
<br>
</div>
  <br>
  
<p clas="subt"> <h1><strong> RESEÑA DE LAS PLAYAS DE ATACAMES </h1></strong></p>
<div class="br1">
<ul>
  Atacames tiene una playa de unos 2 km, muy linda con buena temperatura del agua. 
  En su extensión hay muchos bares sobre la playa. Quizas por el momento en el que la visítamos 
  ( luego de los terremotos del año pasado) la oferta de gastronomía y de servicios en general fue muy pobre
  con muy pocas opciones para comer y con muchísimos locales cerrados. 
  En 1543, el capitán Juan de Olmos, llegó con una expedición de 100 soldados y fundó Atacames sobre 
  el poblado indígena que encontraron los españoles en 1526. El 21 de enero de 1832, se crea como parroquia 
  con el nombre de "Santa Rosa de Atacames" .Fecha de cantonización es el 21 de noviembre 1991.
  
  
</br>
</div>
</body>
</html>